<!DOCTYPE html>

<html lang="en">
    <head>
        
        <!--Required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Alvin Nguyen</title>
        <link href="main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:900|Raleway:500|Rubik|Philosopher:400|Inconsolata:400" rel="stylesheet">
        
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
        <style>
                .loader {
                    width: 100%;
                    height: 100%;
                    background-color: #8b35bf;
                }
        
                .loading {
                    position: absolute;
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 600;
                    font-size: 12px;
                    text-transform: uppercase;
                    left: 50%;
                    top: 58%;
                    margin-left: -20px;
                    color: #fff;
                }
        
                .body {
                    position: absolute;
                    top: 50%;
                    margin-left: -50px;
                    left: 50%;
                    animation: speeder .4s linear infinite;
                }
        
                .body>span {
                    height: 5px;
                    width: 35px;
                    background: #fff;
                    position: absolute;
                    top: -19px;
                    left: 60px;
                    border-radius: 2px 10px 1px 0;
                }
        
                .container {
                    display: none;
                }
        
                .base span {
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-top: 6px solid transparent;
                    border-right: 100px solid #fff;
                    border-bottom: 6px solid transparent;
                }
        
                .base span:before {
                    content: "";
                    height: 22px;
                    width: 22px;
                    border-radius: 50%;
                    background: #fff;
                    position: absolute;
                    right: -110px;
                    top: -16px;
                }
        
                .base span:after {
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-top: 0 solid transparent;
                    border-right: 55px solid #fff;
                    border-bottom: 16px solid transparent;
                    top: -16px;
                    right: -98px;
                }
        
                .face {
                    position: absolute;
                    height: 12px;
                    width: 20px;
                    background: #fff;
                    border-radius: 20px 20px 0 0;
                    transform: rotate(-40deg);
                    right: -125px;
                    top: -15px;
                }
        
                .face:after {
                    content: "";
                    height: 12px;
                    width: 12px;
                    background: #fff;
                    right: 4px;
                    top: 7px;
                    position: absolute;
                    transform: rotate(40deg);
                    transform-origin: 50% 50%;
                    border-radius: 0 0 0 2px;
                }
        
                .body>span>span:nth-child(1),
                .body>span>span:nth-child(2),
                .body>span>span:nth-child(3),
                .body>span>span:nth-child(4) {
                    width: 30px;
                    height: 1px;
                    background: #000;
                    position: absolute;
                    animation: fazer1 .2s linear infinite;
                }
        
                .body>span>span:nth-child(2) {
                    top: 3px;
                    animation: fazer2 .4s linear infinite;
                }
        
                .body>span>span:nth-child(3) {
                    top: 1px;
                    animation: fazer3 .4s linear infinite;
                    animation-delay: -1s;
                }
        
                .body>span>span:nth-child(4) {
                    top: 4px;
                    animation: fazer4 1s linear infinite;
                    animation-delay: -1s;
                }
        
                @keyframes fazer1 {
                    0% {
                        left: 0;
                    }
                    100% {
                        left: -80px;
                        opacity: 0;
                    }
                }
        
                @keyframes fazer2 {
                    0% {
                        left: 0;
                    }
                    100% {
                        left: -100px;
                        opacity: 0;
                    }
                }
        
                @keyframes fazer3 {
                    0% {
                        left: 0;
                    }
                    100% {
                        left: -50px;
                        opacity: 0;
                    }
                }
        
                @keyframes fazer4 {
                    0% {
                        left: 0;
                    }
                    100% {
                        left: -150px;
                        opacity: 0;
                    }
                }
        
                @keyframes speeder {
                    0% {
                        transform: translate(2px, 1px) rotate(0deg);
                    }
                    10% {
                        transform: translate(-1px, -3px) rotate(-1deg);
                    }
                    20% {
                        transform: translate(-2px, 0px) rotate(1deg);
                    }
                    30% {
                        transform: translate(1px, 2px) rotate(0deg);
                    }
                    40% {
                        transform: translate(1px, -1px) rotate(1deg);
                    }
                    50% {
                        transform: translate(-1px, 3px) rotate(-1deg);
                    }
                    60% {
                        transform: translate(-1px, 1px) rotate(0deg);
                    }
                    70% {
                        transform: translate(3px, 1px) rotate(-1deg);
                    }
                    80% {
                        transform: translate(-2px, -1px) rotate(1deg);
                    }
                    90% {
                        transform: translate(2px, 1px) rotate(0deg);
                    }
                    100% {
                        transform: translate(1px, -2px) rotate(-1deg);
                    }
                }
        
                .longfazers {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
        
                .longfazers span {
                    position: absolute;
                    height: 2px;
                    width: 20%;
                    background: #fff;
                }
        
                .longfazers span:nth-child(1) {
                    top: 20%;
                    animation: lf .6s linear infinite;
                    animation-delay: -5s;
                }
        
                .longfazers span:nth-child(2) {
                    top: 40%;
                    animation: lf2 .8s linear infinite;
                    animation-delay: -1s;
                }
        
                .longfazers span:nth-child(3) {
                    top: 60%;
                    animation: lf3 .6s linear infinite;
                }
        
                .longfazers span:nth-child(4) {
                    top: 80%;
                    animation: lf4 .5s linear infinite;
                    animation-delay: -3s;
                }
        
                @keyframes lf {
                    0% {
                        left: 200%;
                    }
                    100% {
                        left: -200%;
                        opacity: 0;
                    }
                }
        
                @keyframes lf2 {
                    0% {
                        left: 200%;
                    }
                    100% {
                        left: -200%;
                        opacity: 0;
                    }
                }
        
                @keyframes lf3 {
                    0% {
                        left: 200%;
                    }
                    100% {
                        left: -100%;
                        opacity: 0;
                    }
                }
        
                @keyframes lf4 {
                    0% {
                        left: 200%;
                    }
                    100% {
                        left: -100%;
                        opacity: 0;
                    }
                }
            </style>
    
    
    </head>
    
    <body>
    
        <!-- <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Alvin Nguyen</a>
            
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon" href="#"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">Projects</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Project 1</a>
                                <a class="dropdown-item" href="#">Project 2</a>
                                <a class="dropdown-item" href="#">Project 3</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div> -->

        <div class="container" style="display:block;">
            <div class="box_wrapper">
                <div class="box">
                    <div class="backgroundAvatar">
                        <div class="avatarContainer">
                            <img class="avatar" src="static/IMG_3902.JPG">
                        </div>
                    </div>
                    <div class="desc">
                        <h1>Alvin Nguyen</h1>
                        <p>Solution Engineer</p>
                    </div>
                </div>
            </div>
            <div class="box_wrapper">
                <div class="box">
                    <div class="tabs effect">
                        <input type="radio" id="tab-1" name="tab" checked="checked">
                        <span href="#tab-item-1">
                            <i class="fas fa-user">
                            </i>
                        </span>
                        <input type="radio" id="tab-2" name="tab" checked="checked">
                        <span href="#tab-item-2">
                            <i class="fas fa-code">
                            </i>
                        </span>
                        <input type="radio" id="tab-3" name="tab" checked="checked">
                        <span href="#tab-item-3">
                            <i class="fas fa-globe">
                            </i>
                        </span>
                        <input type="radio" id="tab-4" name="tab" checked="checked">
                        <span href="#tab-item-4">
                            <i class="fas fa-mail-bulk">
                            </i>
                        </span>
                        <div class="line ease"></div>
                        <div class="tab-content">
                            <section id="tab-item-1"></section>
                            <section id="tab-item-2"></section>
                            <section id="tab-item-3"></section>
                            <section id="tab-item-4"></section>



                        </div>
                    </div>

                </div>
            </div>

        
        
        
        
        
        
        
        
        
        </div>
  

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

</html>